<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>content嵌套关系</title>
	</head>

	<style type="text/css">
		.reset {
			padding-left: 20px;
			counter-reset: wangxiaoer;
		}
		
		.counter:before {
			content: counters(wangxiaoer, '-') '. ';
			counter-increment: wangxiaoer;
		}
		
		.reset~.counter {
			color: #cd0000;
		}
		
		a+a:before{
			content: "";
			font-size: 0;
			padding: 10px 3px 1px;
			margin-left: 6px;
			border-left: 1px solid gray;
		}
		
		.box{
			padding: 10% 50%;
			position: relative;
		}
		
		.box > img {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		
		button{
			position: absolute;
			clip: rect(0 0 0 0);
		}
		
		label{
			display: inline-block;
			line-height: 20px;
			padding: 10px;
		}
		
	</style>
	
	<script>
		
		function onTest(){
			
			console.log("It is in test.....");
			
			//这种写法在什么时候有用？
			return function(){
				console.log("It is in test2......")
				alert("hello, i am return function...");
			};
		}
		
	</script>

	<body style="margin: 0 0;">

		<div class="reset">
			<div class="counter">我是王小二</div>
			<div class="reset">
				<div class="counter">我是王小二的大儿子</div>
				<div class="counter">我是王小二的二儿子</div>
				<div class="reset">
					<div class="counter">我是王小二的二儿子的大孙子</div>
					<div class="counter">我是王小二的二儿子的二孙子</div>
					<div class="counter">我是王小二的二儿子的小孙子</div>
				</div>
				<div class="counter">我是王小二的三儿子</div>
			</div>
			<div class="counter">我是王小三</div>
			<div class="counter">我是王小四</div>
			<div class="reset">
				<div class="counter">我是王小四的大儿子</div>
			</div>
		</div>
		
		<div >
				<input type="button" name="test" id="test" value=" test return function"  onclick="onTest()"/>
		</div>
		
		<div>
			<h2>实现可控的分隔符</h2>
			<a href="">登录</a><a href="">取消</a><a>退出</a>
		</div>
		
		<div class="box">
			<img src="images/cover-5-1.jpg" alt="" />
		</div>
		<div>
			<div style="wwidth: 80%; margin:  0 auto;">
				<button id="btn"></button>
				<label for="btn">按钮</label>
			</div>
			
		</div>
		
	</body>

</html>