<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图版显示</title>
		<style>
			
			img{
				width: 256px;
				height: 196px;
				display: inline-block;
				border: 0;
			}
			
			img:not([src]){
				content: url(images/1.jpg);
			}
			
			h4{
				-moz-user-select: none;   /*表示文本不能被选中*/
				-ms-user-select: none;
				-webkit-user-select: none;
			}
			div{
				margin-top: 10px;
				padding: 10px;
				border:10px solid #cd0000;
			}
			div:empty{
				border-style: dashed;
			}
			
			/*
			div:before{
				content:url(images/1.jpg);
			}
			*/
			
			div:after{
				content: "  伪元素生成的内容";
			}
			
			dot{
				display: inline-block;
				height: 1em;
				line-height: 1;
				text-align: left;
				vertical-align: -.25em;
				overflow: hidden;
			}
			
			dot::before{
				display: block;
				content: '...\A..\A.';
				white-space: pre-wrap;
				animation: dot 3s infinite step-start both;
			}
			
			@keyframes  dot{
				33% { transform: translateY(-2em);}
				66% { transform: translateY(-1em);}
			}
			
		</style>
	</head>
	<body style="text-align: center;">
			<h4 style="">常规显示</h4>
			<img src="images/1.jpg"  />
			<h4>利用content实现图片显示</h4>
			<img>
			<div>有内容</div>
			<div></div>
			<div>
				正在加载中 <dot>...</dot>
			</div>
	</body>
</html>
